* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 16px;
  background-color: black;
  font-family: "Rubik", sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: bisque;
}

h2 {
  color: bisque;
}

h3 {
  font-size: 1.2rem;
  color: bisque;
}

h4 {
  color: bisque;
  font-size: 1rem;
}

p {
  color: bisque;
}

a {
  text-decoration: none;
  color: aquamarine;
}

button {
  padding: 0.625rem;
  border: 1px solid black;
  border-radius: 1rem;
  cursor: pointer;
  transition-duration: 0.6;
  color: darkorchid;
  overflow: hidden;
}

button:hover {
  background-color: darkmagenta;
  color: bisque;
}

button:active {
  background-color: darkorchid;
  color: bisque;
}

.introduction {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction::before {
  content: "";
  background-image: url("../garaj.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
}

.section {
  margin-bottom: 2rem;
}

/* Navigation */

nav {
  height: 7.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid black;
  position: fixed;
  z-index: 100;
}

.logo {
  height: 7.4rem;
}

.nav-tag {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  column-gap: 1rem;
}

.tag {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

/* Title */

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: bisque;
  position: relative;
}

/* Projects */

.projects {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.project-photo {
  width: 20rem;
  height: 28rem;
}

.car {
  border: 1px solid white;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 22rem;
}

.car-pics {
  margin-bottom: 0.625rem;
}

.car-description {
  color: bisque;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.3;
  text-align: center;
}

.gtr-description {
  margin: 0;
}

.project-text {
  color: bisque;
  margin-bottom: 1rem;
}

.car-portofolio {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Team */
.team-container {
  width: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../seb-sn5tCXz_0Rs-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.team-members {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.team-pic {
  height: 30rem;
}

.container {
  width: 100rem;
  height: auto;
  display: flex;

  align-items: center;
  flex-direction: column;
  border: 2px solid wheat;
}

.team {
  padding: 1rem;
}

/* About us */

.about-us {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 100px;
}

.about-text {
  max-width: 1000px;
  font-size: 1.2rem;
}

/* Contact */

.contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  line-height: 1.4;
  margin-bottom: 100px;
}

/* footer */

.footer {
  text-align: center;
  margin-bottom: 50px;
}
